.aboutMe{
  width: 100%;
  height: auto;
  margin: 0 auto;
  font-family: 'Inter Tight', sans-serif;;
  &-container{
    margin-left: 10vw;
    margin-right: 10vw;
    display: flex;
    width: 80%;
    height: 80%;
    &-left {
      width: 50%;
      height: 100%;
      margin-left: 3vw;
     
        &-sentence{
          font-size: 1.5vw;
          line-height: 2.5vw;   
      }
      &-bottom{
        margin-bottom: 3vh;
        &-skills{
          margin-top: 1vw;
          font-size: 1.5vw;
          line-height: 3vw;
          font-weight: 400;
          & p{
            margin-bottom: 0.5vw;
          }
        }
        &-smallPieces{
          margin-bottom: 1vw;
          &-icon img {
            margin-right: 1vw;
            margin-bottom: 1vw;
            width: 3vw;
          }
          &-resume {
            font-size: 1.5vw;
            color: $content-color;
            font-weight: 700;
          }
        }
      }
    }
    &-right{
      width: 50%;  
      margin-left: 5vw;    
      &-bottom{          
        &-picture img {
          width: 100%;
          height: 75vh;
          object-fit: cover;
        }
      }  
    }
  }
}
 



