.nav-bar {
  height: 6vw;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Jim Nightshade', cursive;
  position: sticky;
  top: 0;
  z-index: 100;
  background: $light-color;
  border-bottom: 1px solid $white;
  
  .nav-logo{  
    font-size: 5vw;
    margin-left: 12vw;
  }
  .menu-list {
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-right: 10vw;
    font-size: 1.5rem;
    
    &-items {
      margin-right: 5vw; 
      padding: 0.5rem;
      border-radius: 10px; 
      transition: transform 2s ease ;
      cursor: pointer;
        .dot{
          display: inline-block;
          width: 5px;
          height: 5px;
          background-color: transparent;
          border-radius: 50%;
          margin-right: 10px;
          margin-bottom: 2px;
          font-size: 3rem;
          position: relative;
          transition: transform 2s ease ;
        }
        &:hover { 
          .dot{
            background-color: $content-color;
          }
                  
        }
      &-link {
        text-decoration: none;
        color: $dark-color;
       
      }
    }
  }
}
